<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.AgregarSalon">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView

            android:text="Nombre Salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/et_nombresalon"
            android:hint="Nombre Salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:text="Correo Salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/et_correosalon"
            android:hint="Correo Salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:text="Clave Salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/et_clavesalon"
            android:hint="Clave "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <TextView
            android:text="Sede "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Spinner
            android:id="@+id/spiner_sede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Button
            android:id="@+id/btn_registrarsede"
            android:text="Registrar Salon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <ListView
           android:id="@+id/lisviue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>