<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.salones.SalonesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/bgVerde"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:background="@drawable/input_1">
                <cn.zhaiyifan.rememberedittext.RememberEditText
                    android:id="@+id/idbuscarnombre"
                    android:layout_marginEnd="05dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:hint="Buscar salon "
                    android:inputType="textCapWords"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    app:autoFill="false"
                    app:autoSave="true"
                    app:rememberId="searchText"
                    app:rememberCount="5"

                    android:background="@drawable/input_1"

                    />



            </LinearLayout>




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">
            <TextView
                android:textStyle="bold"

                android:text="Lista de Alumnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.10dp"
            android:background="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="8dp"
            android:id="@+id/recylcermsalones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
         />

</FrameLayout>